# spring-cloud-mall

./: build.gradle  settings.gradle
spring-cloud-mall-auth/: build.gradle  settings.gradle
spring-cloud-mall-auth/src/main/java/com/lionel/mall/auth/: JwtTokenEnhancer.java  KeyPairController.java  MallAuthApplication.java  OAuth2Config.java  ResourceServiceImpl.java  SecurityUser.java  UserServiceImpl.java  WebSecurityConfig.java
spring-cloud-mall-auth/src/main/resources/: application.yml
spring-cloud-mall-common/: build.gradle  settings.gradle
spring-cloud-mall-common/src/main/java/com/lionel/mall/common/: Main.java
spring-cloud-mall-common/src/main/java/com/lionel/mall/common/base/: BaseEntity.java
spring-cloud-mall-common/src/main/java/com/lionel/mall/common/entity/: User.java
spring-cloud-mall-common/src/main/java/com/lionel/mall/common/exception/: ArgumentValidException.java  GlobalExceptionHandler.java  ServiceException.java
spring-cloud-mall-gateway/: build.gradle  settings.gradle
spring-cloud-mall-gateway/src/main/java/com/lionel/mall/gateway/: CorsConfig.java  MallGatewayApplication.java  SpringCloudMallGatewayApplication.java  SwaggerConfig.java  SwaggerHandler.java  SwaggerProperties.java  SwaggerProvider.java
spring-cloud-mall-gateway/src/main/resources/: application.yml
spring-cloud-mall-order/: build.gradle  settings.gradle
spring-cloud-mall-order/src/main/java/com/lionel/mall/order/: MallOrderApplication.java  SpringCloudMallOrderApplication.java
spring-cloud-mall-order/src/main/java/com/lionel/mall/order/config/: SwaggerConfig.java
spring-cloud-mall-order/src/main/java/com/lionel/mall/order/controller/: OrderController.java
spring-cloud-mall-order/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-mall-product/: build.gradle  settings.gradle
spring-cloud-mall-product/src/main/java/com/lionel/mall/product/: MallProductApplication.java
spring-cloud-mall-product/src/main/java/com/lionel/mall/product/config/: SwaggerConfig.java
spring-cloud-mall-product/src/main/java/com/lionel/mall/product/controller/: ProductController.java
spring-cloud-mall-product/src/main/java/com/lionel/mall/product/entity/: Product.java
spring-cloud-mall-user/: build.gradle  settings.gradle
spring-cloud-mall-user/src/main/java/com/lionel/mall/user/: MallUserApplication.java  SpringCloudMallUserApplication.java
spring-cloud-mall-user/src/main/java/com/lionel/mall/user/config/: SwaggerConfig.java  SwaggerProperties.java
spring-cloud-mall-user/src/main/java/com/lionel/mall/user/controller/: UserController.java
spring-cloud-mall-user/src/main/java/com/lionel/mall/user/entity/: User.java
spring-cloud-mall-user/src/main/resources/: application.yml  bootstrap.yml
